@rootURL = http://localhost:5193

GET {{rootURL}}/weatherforecast/
Accept: application/json

###

GET {{rootURL}}/api/books
Accept: application/json

###
GET {{rootURL}}/api/books/2
Accept: application/json

###
POST {{rootURL}}/api/books
Content-Type: application/json
{
  "id": 6,
  "title": "C# Unlocked",
  "author": "Nizaam",
  "yearPublished": 2024
}

###
PUT {{rootURL}}/api/books/5
Content-Type: application/json
{
  "id": 5,
  "title": "Moby-Dick",
  "author": "Nizaam",
  "yearPublished": 2023
}

###
DELETE {{rootURL}}/api/books/4